*{
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
    --background-color: hsl(240deg, 80%, 100%); 
    /* --header-color: hsl(50, 78%, 83%); */
    --text-color: hsl(240deg, 95%,8%);
    --secondary-color: hsl(225, 85%, 57%);
    --intro-color: hsl(0, 3%, 53%);
    --shadow-color: hsl(225, 10%, 83%);
    --shadow-color-dark: hsl(225, 10%, 63%);

    --font-size-small: 0.5rem;
    --font-size-regular: 1rem;
    --font-size-large: 1.5rem;
    --font-size-xl: 2rem;

    --spacing-regular: 16px;
    --spacing-small: calc(var(--spacing-regular)/2);

}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: var(--font-size-large);
} 

.header{
    padding: 16px;
    position: static;
    top: 0;
    border: 1px solid;
    background-color: var(--background-color);
    /* opacity: 1; */
    /* border-bottom: 1px solid; */
    z-index: 1;
    /* color: whitesmoke; */
}

.default-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: inherit;
    font-size: var(--font-size-regular);

}
/* .head1{
    background-color: blanchedalmond;
    border-color: blanchedalmond;
} */

header nav a{
    margin-right: 16px;
} 

header nav a:last-child{
    margin-right: 16px;
    text-decoration: none;
    margin-right: revert;
}

nav a:hover, nav a:visited:hover {
    color: var(--secondary-color);
    /* text-decoration: underline; */
} 

nav a:visited{
    color: inherit;
}


/* header nav >a:visited{
    color: royalblue;
} */

footer{
    padding: 16px;
    text-align: center;
    border-top: 4px solid;
}

.container{
    padding: 16px;
}

section{
    scroll-margin-top: calc(100px - (2* var(--spacing-regular)));
}
/* immediate children of container */
/* if we write .container >div > h2{  then we target just the direct descendants of the parent div and not the nested divs*/
.container >section > h2{ 
    text-align: center;
} 

.intro{ 
    margin: -16px;
    padding: 16px;
    background-color: var(--intro-color);
    color: white;
    text-align: center;
}
#profile{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    filter: drop-shadow(10px 10px 5px black);
}
.social img{
    height: 20px;
    width: 20px;
}

.social a{
    text-decoration: none;
    margin: auto 16px;
}
table, tr, td,th {
    border: 1px solid;
    border-collapse: collapse;
}
th,td{
    padding: 8px;
}
/* td{
    padding: 8px 0px 8px 100px;
} */
/* li{
    font-size: 1.5rem;
}
table{
    width: 100%;
}  */
.dynamic-text-color{
    color: royalblue;
}

form#contact{
    max-width: 400px;
    margin: auto;
    padding: 16px;
    border: 1px solid;
    border-radius: 16px;
}

#contact label{
    display: block;
    font-weight: 600;
    font-size: var(--font-size-regular);
}

#contact input:focus{
    outline: 2px solid green;
}

#contact input, #contact textarea, #contact button{
    width: 100%;
    font-size: 1.2rem;
    padding: 8px;
}
#contact-me{
    margin-top: 16px;
}

#technologies .container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 16px;
    /* place-items: center; */
    justify-content: center;
    justify-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    padding: var(--spacing-regular);
    box-shadow: 3px 3px 6px 5px var(--shadow-color);
    width: 100%;
    border-radius: var(--spacing-regular);
    transition: transform 0.4s ease-in, box-shadow 0.4s ease-in-out;
}

.card:hover{
    box-shadow: 3px 3px 8px 9px var(--shadow-color-dark);
    transform: translateY(calc(-1* var(--spacing-small)));
}

.card header h1{
    margin: 0;
}
.card ul{
    list-style: none;
    padding:0 ;
    /* text-align: center; */
}
.mobile-nav{
    display: none;
} 
.menu{
    display: none;
}
@media (width < 500px){
    body{
        width:100%;
    }
    .default-nav{
        display: none;
    } 
    .mobile-nav,section.menu{
        display: revert;
        
    }
    /* nav a:visited{
        color: rgb(1, 12, 28);
    } */
    .menu{
        display: revert;
    }

    #menu-button{
        display: block;
        border-radius: 8px;
        margin-left: auto;
        background: var(--background-color);
        color: var(--text-color);
        border-color: var(--text-color);
    }
    #table1{
        width: 100%;
    } 

    th{
        padding: 6px;
    }
    td{
        padding: 5px 0px 8px 25px;
    }

    section.menu{
        display: revert;
        height: 0;
        width: 100%;
        overflow: hidden;
        position: fixed;
        top: 15px;
        z-index: 2;

        transition: height .8s ease-in-out;
        background-color: var(--background-color) ;
        }
    section.menu ul{
        list-style: none;
    }
    section.menu ul > li{
        margin-bottom: 16px;
        font-size: 1.5rem;
    }
    section.menu nav{
        margin-top: 48px;

    }

    section.menu nav a{
        font-size: var(--font-size-large);
    } 
    #close-menu{
        position: absolute;
        right: 16px;
        top: 16px;
        background: transparent;
        font-size: xx-large;
        font-size: var(--font-size-xl);
        border: none;
        color: var(--text-color);
    }
}

@media (width<=450px){
    #profile{
        width: 100%;
    }

}

@media (prefers-color-scheme:dark){
    body{
        --background-color: hsl(240deg, 80%, 5%);
        --text-color: hsl(240, 95%, 100%);
        --intro-color: hsl(0, 0%, 18%);
    } 

}